# Server Configuration
PORT=3000
HOST=localhost

# DummyJson API
DUMMY_JSON_API_URL=https://dummyjson.com

# Jira API
JIRA_API_URL=https://shahidain.atlassian.net/rest/api/3/
JIRA_USERNAME=mohd.shahidain@gmail.com
JIRA_API_TOKEN=